      2 York
      1 yndet
     10 ydre
      1 Ydersiden
      2 ydersiden
      3 yderligere
      1 Worth
      1 WorldCat
      1 Works
      1 Wirralhalv
      2 Wilson
      5 Williams
      1 William
      1 WikipediaForbeholdUdviklereBrug
      3 Wikipedia
      3 Wikimedia
      1 wikikodeSe
      1 Wikidata
      1 Weston
      1 Ways
      1 Walter
      3 Walls
      1 Walisiske
      4 walisiske
      1 waliserne
      1 WalesEtableret
     17 Wales
      1 W
      1 voldgraven
      1 voksede
      3 vnt
      1 Visitor
      1 Vision
      1 viser
      1 vis
      1 vinteren
      1 vinplanter
      1 vinkel
      1 vinduerne
      1 vinduer
      1 vindebroen
      2 vindebro
      1 vin
      1 ville
      1 vilk
      1 vilde
      2 vigtigt
      1 vigtigste
      2 vigtige
      1 vigtig
      1 videre
      1 VIAF
      2 via
      1 vi
      1 vet
      1 vestlige
      2 vest
      1 Verdensarvsomr
      1 Verdensarvslisten
      1 verdensarvsliste
      1 ver
      1 vendt
      1 Velkommen
      1 vejen
      1 vejbroerne
      2 vejbro
      1 vej
      1 vegne
      1 vedligeholdt
      1 vedligehold
      7 ved
      1 vdr
      1 Various
      1 varetager
     30 var
      1 vanskeligt
      1 vandvejen
      2 vand
      1 Value
      1 valgt
      2 vagtt
      1 vagter
      2 V
     17 v
      1 ut
      1 US
      1 Urban
      1 University
      1 UNESCOs
      3 UNESCO
      1 Under
      5 under
      1 uklart
     13 UK
      1 udstyret
      1 Udskriv
      1 Udskriftsvenlig
      4 udsigt
      1 udsending
      1 udseendet
      3 udn
      1 udk
      1 udhugge
      2 udgifter
      1 udgave
      7 udf
      1 udbruddet
      7 ud
      1 Turner
      1 turister
      2 turistattraktion
      1 Tudur
      1 ttelsen
      5 tte
      1 trone
      1 trods
      3 tre
      1 tr
      3 Town
      4 Tower
      1 totale
      2 toppen
      2 tog
      7 to
      1 tjenestefolk
      1 ting
      1 tiltrak
      1 tillod
      1 tilknytning
      1 tilg
      1 tilfulgtssted
      1 tilfangetog
      2 Tilf
      1 tilbagev
      2 tilbage
      2 Til
     58 til
      1 tidspunkt
      2 tidligst
      2 tidlig
      1 Through
      2 Thomas
      8 The
      5 the
      1 Tempus
      1 Tekst
      4 Taylor
      4 tals
     26 tallet
      1 taget
      1 tage
     18 t
      1 symbolsk
      1 sydvestlige
      1 sydsiden
      1 svg
      1 svare
      1 sv
      1 Supply
      1 sum
      1 styret
      1 styrede
      1 styre
      1 stskytter
      1 stsiden
      1 strukturer
      1 Stroud
      1 strid
      2 stort
      4 storsalen
      1 Store
      1 store
      4 Storbritannien
      2 stor
      1 stoppede
      1 Stones
      1 stod
      1 stningens
      4 stningen
      1 stning
      1 stne
      1 stlige
      1 stil
      1 stige
      2 ster
      1 stenhuggermesteren
      1 stenhugger
      1 stenbue
      6 sten
      1 Stedet
      2 stedet
      3 sted
      1 ste
      1 State
      1 startede
      1 stammer
      1 stalde
      3 stadig
      1 St
      5 st
      1 ssige
     20 ss
      1 sRedig
      1 sprog
      1 Spring
      1 spl
      2 spillede
      1 Specialsider
      1 sovev
      2 sorte
      1 sonen
      1 sommer
      1 Somerset
     37 som
      1 solgte
      1 solgt
      4 soldater
      2 Social
      1 snoet
      1 smed
      4 slutningen
      1 Slottet
     26 slottet
      1 slottest
      2 Slotte
      3 slotte
      1 slotshaven
      4 skulle
      1 Skribentforside
      1 skrev
      1 skjulested
      1 skjolde
      1 skille
      1 skiftet
      1 skiftede
      1 skete
      1 skelnede
      1 skarp
      1 Skandinavien
      1 skal
      1 skade
      1 sk
      1 sj
      1 sitenotice
      1 sit
      3 Sir
      1 sikkerhedsm
      1 sikkerhed
      1 Significance
      4 sig
      1 sidste
      4 siden
      4 side
      2 set
      2 ses
      1 servicefunktioner
      1 servicebygninger
      1 serie
      5 september
      1 separeret
      1 Seneste
      1 senest
      4 senere
      2 sen
      1 Selvom
      1 selv
      1 Selected
      3 Se
      1 se
      1 Scrope
      1 scheduled
      1 sat
      7 Sardinien
      5 sandsynligvis
      2 sandsten
      1 Sandby
      1 sand
      2 samt
      2 sammenligning
      1 sammenligne
      1 Sammenh
      1 sammen
      1 sammeligne
      3 samme
      1 samling
      1 samledes
      1 samlede
      1 sal
      2 Saint
      1 S
     67 s
      1 rundhovedernes
      2 Rundhovederne
      3 rum
      1 ruinerne
      2 ruinen
      1 ruin
      5 rte
      6 rt
      3 rste
      1 rst
      1 rslen
      1 rskonkurrencen
      1 rsel
      1 rsager
      1 rsagen
      1 rRedig
      2 rre
      1 royalt
      1 royalister
      1 royale
      1 Routledge
      1 rosekrigene
      2 rolle
      1 Robert
      5 rnet
      2 rnene
      4 rne
      9 rn
      1 rmeste
      3 rligt
      1 rlige
      2 rlig
      1 rkt
      1 rksteder
      1 rket
      4 rkerne
      1 rkere
      2 rkebiskoppen
      1 rk
      1 rival
      1 ringmure
      1 rigeste
      7 Richard
      1 Rhys
      1 rhundreder
      1 rgede
      1 revet
      6 ret
      1 resultat
      2 resten
      2 restaureringsarbejde
      1 restaurering
      1 restaurationen
      1 residens
      1 res
      1 rere
      2 rer
      2 reperationer
      2 reparere
      2 reparationer
      1 rende
      1 ren
      3 relser
      3 relse
      1 Relative
      1 relateret
      1 Relaterede
      2 rektangul
      1 Rekonstruktion
      1 rejst
      1 Reign
      1 regnskabsmedarbejdere
      1 regning
      1 regeringstid
      2 Referencer
      1 Redig
      9 re
      1 rdig
      3 rden
     14 rd
      2 rarkitektur
      1 rapporteret
      2 rampe
      1 R
     27 r
      1 putlog
      1 pund
      2 Pugin
      1 prydplanter
      1 prominent
      1 Projekter
      2 projekter
      1 projekt
      1 problemer
      1 privatliv
      4 private
      2 priser
      1 pris
      2 prinser
      2 prins
      1 Press
      1 Present
      1 Preparation
      1 praksis
      1 pr
      1 Powered
      2 Pounds
      1 Pound
      2 Portt
      4 portt
      1 portnerens
      1 Porten
      2 porten
      1 portcullis
      1 Portaler
      2 port
      1 Pontefract
      1 Political
      1 Plan
      1 plan
      1 placering
      1 pl
      1 pga
      1 Peter
      1 personlig
      1 persioner
      1 Permanent
      2 periode
      3 Percy
      1 PDF
      1 Paul
      1 Part
      1 Parliamentarikerne
      1 parlamentarikerne
      2 Panoramabillede
      1 palads
      5 P
     41 p
      4 Oxford
      4 Oxbow
      1 Owen
      3 Owain
      3 overtog
      1 overser
      1 overraskelsesangreb
      2 overlevende
      1 overgivelse
      1 overgik
      2 overgav
      1 overgangssted
      1 overfartssted
      1 overd
      1 Over
     10 over
      1 oven
      1 otte
      1 ornamenterede
      1 Organisation
      1 organisation
      1 org
      2 ordren
      1 optaget
      1 ops
      1 Oprydning
      2 Oprindeligt
      6 oprindeligt
      2 oprindelige
      4 opr
      1 oppe
      1 opmagasinering
      1 Oplysninger
      1 oplysninger
      1 opgaven
      7 opf
      1 opdelt
      5 op
      1 omtrent
      6 omr
      9 omkring
      1 omfattende
      4 om
      1 Oliver
      1 ol
      1 okkuperet
      8 ogs
    119 og
     15 of
      2 OCLC
      1 oberst
      1 Nyt
      3 nyt
      5 nye
      1 ny
      1 nskede
      2 nset
      1 nporten
      2 nport
      1 november
      2 Noter
      1 North
      1 Norman
      2 Nordwales
      1 nordvestlige
      1 nordsiden
      1 nordlige
      1 nordkysten
      1 nord
      1 nok
      1 nogle
      1 Nobility
      1 Nicola
      1 ngsel
      1 ngig
      1 ngen
      1 ngelig
      1 News
      1 netop
      1 net
      2 neder
      4 ned
      2 ne
      3 ndv
      2 ndringer
      1 ndret
      2 ndigt
      1 nderne
      1 nden
      3 nd
      2 nb
      1 Navngivelse
      1 navigationSpring
      1 Navigationsmenu
      1 naturlig
      1 nabobyen
      1 N
      7 n
      1 Mytton
      4 murene
      1 muren
      1 mure
      3 mur
      1 muligt
      1 mrere
      1 mrer
      2 mpet
      1 motiv
      1 Moses
      1 monument
      1 Montgomery
      1 modtagelsesv
      1 modtage
      1 modstod
      1 modstand
      3 moderne
      2 Mod
      3 mod
      2 mmet
      2 mmer
      1 Ministry
      1 miniformat
      1 mindre
      1 Milward
      3 milit
      1 midlertidigt
      1 Middle
      2 middelalderlige
      1 middelalderlig
      1 middelalderen
      1 meter
      2 mere
      2 mens
      4 men
      9 mellem
      3 meget
      1 medtaget
      2 Medieval
      1 MediaWiki
      1 Med
     23 med
      1 MeasuringWorth
      1 Measuring
      1 McFarland
      1 Master
      2 marts
      1 Marketing
      1 mange
      1 mand
      1 man
      1 malet
      1 maleriske
      1 malere
      1 maj
      1 magt
      2 Maenan
      2 Madog
      2 machicoulis
      1 M
      7 m
      1 lvandet
      1 Luminarium
      1 lukker
      1 Luk
      1 lpe
      1 lp
      2 loyale
      1 lovede
      1 lov
      3 Lott
      3 London
      3 lokale
      1 logo
      1 logget
      1 loftsbuerne
      2 Llywelyn
      1 Llandudno
      1 liv
      1 Liste
      1 links
      1 link
      1 Line
      2 lille
      1 lignende
      1 Lighederne
      1 ligget
      1 ligger
      1 ligetil
      1 ligeledes
      1 lig
      3 lge
      1 let
      2 Lepage
      1 lejligheder
      1 lejet
      1 leget
      2 ledte
      1 ledere
      1 ledende
      2 lede
      1 Leading
      1 le
      1 ldrene
      1 ldige
      1 ldig
      1 lder
      1 ldent
      1 ldende
      1 lave
      1 Lav
      1 Late
      4 langs
      1 lang
      1 Landsbybr
      1 Lancaster
      1 lagerkapacitet
      1 lager
      1 lade
      3 L
      9 l
      2 kysten
      1 kvivalenter
      1 kvalitet
      1 kunstnere
      6 kunne
      2 kun
      1 Kronik
      1 krige
      1 krig
      1 krenelleringen
      1 krenellering
      1 kr
      2 kort
      1 korsblomster
      1 Koordinater
      1 kontrollerede
      2 kontrollen
      1 kontrol
      1 kontoLog
      1 Kontakt
      1 konstabler
      1 Konstablen
      1 kongeslot
      1 Kongerne
      1 Kongen
      4 kongen
      1 kongeligt
      1 kongeliges
      6 kongelige
      1 kongelig
      1 kongefamilien
      1 Konged
      1 konged
      1 Kong
      1 konflikten
      1 kommende
      2 komme
      1 kombination
      1 kom
      1 km
      2 klostret
      1 Klippespr
      1 klippen
      1 klippekysten
      1 klippekyst
      1 klargjort
      2 kl
      1 kkent
      2 kken
      1 kkede
      4 kke
      3 King
      1 kilde
      4 Kenyon
      2 Kategorier
      3 kapellet
      1 kapel
      1 kanten
      8 kan
      1 kampene
      2 kammerherre
      1 kammer
      1 kalksten
      1 Kalender
      1 kaldet
      7 k
      1 Julius
      1 jre
      1 jpg
     10 John
      1 jernbanebroen
      1 jernbanebro
      2 jern
      5 Jeremy
      1 jer
      1 Jefferson
      1 Jean
      1 je
      1 jderyggen
      1 Jarl
      4 januar
      5 James
      2 J
      1 Italiano
     11 ISBN
      2 Irland
      1 inklusive
      1 inkluderede
      2 ingeni
      1 infrastruktur
      1 indvaderede
      1 Industry
      1 indtog
      1 indtil
      2 inds
     10 indre
      1 indkomster
      2 indkomst
      1 Indholdsfortegnelse
      1 indhold
      1 indflydelse
      1 inderholdt
      1 inden
      3 indeholdt
      3 ind
      8 in
      1 importerede
      4 Impact
      1 imod
      1 imellem
      1 Image
      1 Illustrated
      1 Ikke
      8 ikke
      1 III
      2 II
      1 igennem
      2 igen
      1 If
      2 idag
      1 Ibbetson
     29 I
     97 i
      1 hyrede
      1 hyldest
      9 hvor
      2 hvis
      5 hvilket
      1 hvidkalket
      1 Hvert
      1 Hver
      2 hver
      1 Hvad
      1 hvad
      2 Huset
      1 hullernes
      3 huller
      1 hovedporten
      1 Hovedindgangen
      1 homage
      1 Holland
      1 hold
      1 Hj
      1 hj
      3 History
      1 historiske
      1 historikS
      2 historikeren
      2 Historie
      1 historie
      1 his
      2 Higham
      1 hidtil
      1 hertil
      2 heriblandt
      1 herefter
      2 Her
      4 her
      2 henvisninger
      1 henviser
      6 Hentet
      1 hentet
      4 Henry
      3 Henrik
      1 helt
      2 hele
      1 hed
      1 havn
      1 havet
      1 haven
      2 have
      9 havde
     17 har
      1 Hans
      5 hans
      1 handling
      8 han
      1 Hamilton
      1 halvdel
      1 H
      7 h
      4 Gwynedd
      1 Gwilym
      2 guvern
      1 Guisborough
      1 gtede
      2 gte
      1 gstallet
      1 gscenter
      1 grundplan
      1 grundl
      1 Griffith
      1 grevskab
      1 Greville
      1 grave
      1 Grant
      1 Graham
      3 gr
      1 Gothic
      2 god
      1 gning
      1 Glyndwrs
      1 Glyndwr
      1 Glynd
      1 Gloriette
      1 GLAM
      2 gjorde
      2 givet
      2 Given
      1 Girtin
      4 gik
      1 gges
      1 ggelsen
      1 Georges
      2 George
      1 genopbygget
      1 genopbyggede
      1 gennem
      1 general
      1 gende
      2 gemakker
      1 gav
      1 garnisonen
      3 garnison
      3 gange
      2 gang
      2 G
      8 g
      1 fyldt
      1 fylder
      1 fungerede
      1 Fundamenterne
      2 fuldst
      1 ft
      1 From
      1 frie
      1 Fremh
      1 frem
      1 Fran
      2 Fra
     30 fra
      1 Foundation
      1 forvaltet
      1 FortrolighedspolitikOm
      1 Fortifications
      4 forsyninger
      1 forsvundet
      3 forsvarsv
      2 forsvaret
      1 forst
      1 forskning
      1 forskellige
      1 Forside
      1 formentlig
      1 formelle
      2 forladt
      1 forholdene
      1 forhandlede
      1 forhandle
      1 forfaldt
      1 forfaldne
      1 forfalde
      2 foregik
      1 forebygge
      1 forborge
      1 forbindelser
      1 forbedrede
      1 forbandt
      1 foran
     19 for
      1 Food
      1 fokuserer
      1 fokuserede
      4 floden
      1 Flint
      7 flere
      1 flag
      2 fjernet
      1 fjerne
      1 Five
      1 firkantede
      2 fire
      2 fineste
      5 findes
      1 finde
      1 filer
      1 fil
      6 fik
      1 fem
      1 februar
      2 fase
      1 farverig
      1 fanger
      1 fangenskab
      1 fandtes
      1 familien
      1 faldt
      3 F
     20 f
      1 Examples
      1 eventuelt
      2 Europa
      2 etableret
     27 et
      1 Espa
      1 erobring
      1 erobrede
      4 erne
     26 er
      1 enten
      1 enorm
      1 enkelt
      3 English
      9 England
      1 engl
      4 engelske
      2 engelsk
      1 engang
      2 endnu
      1 endelig
      1 ende
      1 encyklop
      1 En
     67 en
      1 emne
      2 eller
      2 Eksterne
      1 eksport
      2 eksempler
      1 eksempel
      1 eget
      1 egen
      1 efterkommere
      4 Efter
      7 efter
      1 Edwards
      6 Edwardian
      6 Edward
      3 Edvards
      1 edvardianske
     10 Edvard
      1 Edinburgh
      1 Edifices
      1 ede
      1 dyb
      1 dvendigt
      1 Du
      1 dtes
      1 drikke
      1 drevet
      1 drene
      1 dr
      1 Download
      1 Donation
      2 dog
      1 dning
      1 Disse
      1 disse
      1 DiskussionBidragOpret
      1 direkte
      4 Diane
      1 di
      1 Deutsch
      1 dettors
      1 Dette
      3 dette
      5 Det
     29 det
      1 Destination
      1 designet
      1 derudover
      2 derfor
      3 Der
     57 der
      2 depotrum
      1 depot
      2 Denne
      3 denne
      1 Denis
     12 Den
     38 den
      1 demonstrere
      2 dem
      1 delvis
      1 delte
      1 Deltagelse
      1 deltage
      1 delt
      2 dele
      1 delagte
      2 delagt
      1 Del
      8 del
      1 dekret
      2 Deganwy
      1 Defence
      1 december
      1 debitors
      7 De
     28 de
      1 ddent
      1 Danmark
      1 dalen
      1 dage
      2 dag
      1 Da
      6 da
      7 d
      1 Creuddynhalv
      2 Creighton
      1 Creative
      1 County
      2 Council
      1 Corfe
      1 cookiesMobilvisningWikimedia
     44 Conwy
      2 Conways
      4 Conway
      1 Compute
      4 Commons
      3 Coldstream
      1 Coast
      1 Cit
      1 cistercienserkloster
      1 cist
      1 Chris
      3 Chester
      4 Charles
      1 Chapel
      1 chambre
      1 centrum
     11 Castles
     29 Castle
      1 Carter
      1 Carmarthen
      3 Cardiff
      2 Cambridge
      1 Caesar
      1 Caernarfon
      6 Cadw
      2 bymurene
      2 bymure
      1 bygningerne
      4 bygninger
      1 bygning
     13 bygget
      1 bygges
      1 Byggeriet
      1 byggeri
      2 byggede
      6 byen
      2 by
      1 Building
      1 bte
      1 bryggeri
      1 brugte
     10 brugt
      1 brugsbetingelserne
      1 bruges
      1 brugen
      2 Brown
      1 bror
      2 broer
      1 British
      5 Brears
      1 Br
      3 br
      1 BoroughVerdensarvsomr
      1 borgmester
     17 borgg
      2 borgerkrig
      1 borgere
      1 Borgens
      2 borgens
      9 borgen
      1 borge
      3 borg
      4 Books
      1 Bonvillars
      1 Bolingbrokes
      2 Bolingbroke
      1 bog
      1 bnede
      2 bly
      1 blussede
      1 blomsterbede
      2 bliver
      1 blive
      1 blevet
     61 blev
      1 bletr
      2 bl
      1 bitter
      1 bidrog
      1 Bibliografi
      1 bevaret
      2 bevarede
      1 betragtet
      2 betragter
      1 betingelser
      1 best
      2 besluttede
      2 beskyttet
      1 beskytter
      1 beskyttede
      1 beskrevet
      1 Bes
      4 bes
      1 ber
      1 beordrede
      1 bende
      1 ben
      3 belejringen
      1 belejring
      1 belejret
      1 bel
      3 begyndte
      1 begyndt
      1 begyndende
      4 begyndelsen
      2 begr
      2 bedst
      1 bebygget
      2 beboelse
      1 Batsford
      3 Bakehouse
      1 Bagved
      2 bageri
      2 bag
      1 B
      2 b
      1 Autoritetsdata
      1 Augustus
      3 august
      1 Audit
      2 Attractions
     38 at
      1 Association
     52 Ashbee
      1 arvede
      2 artikler
      1 ArtikelDiskussionL
      1 arrangement
      2 Arnold
      1 armbr
      2 arkitekturen
      2 Arkitektur
      1 arkitektur
      1 arkitekten
      1 arkitekt
      1 Architecture
      1 Archaeology
      2 Arbejdet
      1 arbejdet
      1 arbejderne
      1 arbejdere
      3 ap
      1 antallet
      1 antal
      1 ankom
      1 angreb
      4 andre
      2 anden
      8 and
      1 Ancient
      1 An
      1 an
      1 Amount
      1 alt
      2 allerede
      1 Allen
      1 aldrig
      1 Aktuelt
      1 ais
      1 Ages
      1 aftale
      1 afstemning
      1 afsk
      1 afledt
      1 afh
     87 af
      1 adskilt
      2 adskillige
      1 administrative
      2 adgang
      1 adelsmand
      1 ad
      1 Accommodation
      2 Aberconwy
      1 abdicere
      2 Abbey
      1 A
      3 a
    243 
